#usda 1.0
(
    customLayerData = {
        dictionary cameraSettings = {
            dictionary Front = {
                double3 position = (5, 0, 0)
                double radius = 5
            }
            dictionary Perspective = {
                double3 position = (16.04725206076506, 31.595182215824803, 8.538543852016849)
                double3 target = (1.0376315309444752, 3.293792154647477, 1.687957793133993)
            }
            dictionary Right = {
                double3 position = (0, -5, 0)
                double radius = 5
            }
            dictionary Top = {
                double3 position = (0, 0, 5)
                double radius = 5
            }
            string boundCamera = "/OmniverseKit_Persp"
        }
        dictionary metricsAssembler = {
            dictionary "/World/A4" = {
            }
            int version = 1
        }
        dictionary omni_layer = {
            string authoring_layer = "./scene.usd"
            dictionary locked = {
            }
            dictionary muteness = {
            }
        }
        dictionary renderSettings = {
            float3 "rtx:debugView:pixelDebug:textColor" = (0, 1e18, 0)
            float3 "rtx:fog:fogColor" = (0.75, 0.75, 0.75)
            float3 "rtx:index:backgroundColor" = (0, 0, 0)
            float3 "rtx:index:regionOfInterestMax" = (0, 0, 0)
            float3 "rtx:index:regionOfInterestMin" = (0, 0, 0)
            float3 "rtx:post:backgroundZeroAlpha:backgroundDefaultColor" = (0, 0, 0)
            float3 "rtx:post:colorcorr:contrast" = (1, 1, 1)
            float3 "rtx:post:colorcorr:gain" = (1, 1, 1)
            float3 "rtx:post:colorcorr:gamma" = (1, 1, 1)
            float3 "rtx:post:colorcorr:offset" = (0, 0, 0)
            float3 "rtx:post:colorcorr:saturation" = (1, 1, 1)
            float3 "rtx:post:colorgrad:blackpoint" = (0, 0, 0)
            float3 "rtx:post:colorgrad:contrast" = (1, 1, 1)
            float3 "rtx:post:colorgrad:gain" = (1, 1, 1)
            float3 "rtx:post:colorgrad:gamma" = (1, 1, 1)
            float3 "rtx:post:colorgrad:lift" = (0, 0, 0)
            float3 "rtx:post:colorgrad:multiply" = (1, 1, 1)
            float3 "rtx:post:colorgrad:offset" = (0, 0, 0)
            float3 "rtx:post:colorgrad:whitepoint" = (1, 1, 1)
            float3 "rtx:post:lensDistortion:lensFocalLengthArray" = (10, 30, 50)
            float3 "rtx:post:lensFlares:anisoFlareFalloffX" = (450, 475, 500)
            float3 "rtx:post:lensFlares:anisoFlareFalloffY" = (10, 10, 10)
            float3 "rtx:post:lensFlares:cutoffPoint" = (2, 2, 2)
            double "rtx:post:lensFlares:flareScale" = 0.075
            float3 "rtx:post:lensFlares:haloFlareFalloff" = (10, 10, 10)
            float3 "rtx:post:lensFlares:haloFlareRadius" = (75, 75, 75)
            float3 "rtx:post:lensFlares:isotropicFlareFalloff" = (50, 50, 50)
            float3 "rtx:post:lensFlares:spectralBlurWavelengthRange" = (380, 550, 770)
            float3 "rtx:post:tonemap:whitepoint" = (1, 1, 1)
            float3 "rtx:raytracing:indexdirect:svoBrickSize" = (32, 32, 32)
            float3 "rtx:raytracing:inscattering:singleScatteringAlbedo" = (0.9, 0.9, 0.9)
            float3 "rtx:raytracing:inscattering:transmittanceColor" = (0.5, 0.5, 0.5)
            float3 "rtx:sceneDb:ambientLightColor" = (0, 0, 0)
            float2 "rtx:viewTile:resolution" = (0, 0)
        }
    }
    defaultPrim = "World"
    endTimeCode = 1000000
    metersPerUnit = 1
    startTimeCode = 0
    timeCodesPerSecond = 60
    upAxis = "Z"
)

def Xform "World" (
    payload = [
        @https://omniverse-content-production.s3.us-west-2.amazonaws.com/Assets/simready_content/common_assets/props/pallet_asm/pallet_asm.usd@,
        @https://omniverse-content-production.s3.us-west-2.amazonaws.com/Assets/ArchVis/Industrial/Piles/Pallets_A1.usd@,
        @https://omniverse-content-production.s3.us-west-2.amazonaws.com/Assets/simready_content/common_assets/props/pallet_asm_a04_120x122x75cm_pr_v_nvd_01/pallet_asm_a04_120x122x75cm_pr_v_nvd_01.usd@,
        @https://omniverse-content-production.s3.us-west-2.amazonaws.com/Assets/simready_content/common_assets/props/pallet_asm_a03_84x86x49cm_pr_v_nvd_01/pallet_asm_a03_84x86x49cm_pr_v_nvd_01.usd@,
        @https://omniverse-content-production.s3.us-west-2.amazonaws.com/Assets/ArchVis/Industrial/Piles/Pallets_A4.usd@
    ]
)
{
    custom string cmd_path = ""
    float3 xformOp:rotateXYZ = (0, 0, 90)
    float3 xformOp:scale = (2, 2, 2)
    double3 xformOp:translate = (0, 0, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

    over "Pallet_C1"
    {
        float3 xformOp:rotateXYZ = (0, 0, 0)
        float3 xformOp:scale = (0.005, 0.005, 0.005)
        double3 xformOp:translate = (-0.8421022455943414, 0.007631512729683987, -51.74712649835123)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:translate:pivot", "xformOp:rotateXYZ", "xformOp:scale", "!invert!xformOp:translate:pivot"]

        over "Pallet_C1_01"
        {
            float3 xformOp:rotateXYZ = (0, 0, -2.9551315)
            float3 xformOp:scale = (1, 1, 1)
            double3 xformOp:translate = (-3.4496592064354377, -4.234596294307195, 20.92918)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
        }

        over "Pallet_C1_03"
        {
            float3 xformOp:rotateXYZ = (0, 0, 1.4999508)
            float3 xformOp:scale = (1, 1, 1)
            double3 xformOp:translate = (2.912621076540523, -0.0492971079430049, -3.611449782841646)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
        }

        over "Pallet_C1_04"
        {
            float3 xformOp:rotateXYZ = (0, 0, 1.2734553)
            float3 xformOp:scale = (1, 1, 1)
            double3 xformOp:translate = (6.47474955102993, -6.938431040894216, 65.37978316035876)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
        }
    }

    over "Pallet_B1"
    {
        float3 xformOp:rotateXYZ = (0, 0, 0)
        float3 xformOp:scale = (0.005, 0.005, 0.005)
        double3 xformOp:translate = (4.281591161689041, -3.197920317077576, -124.64250390337989)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:translate:pivot", "xformOp:rotateXYZ", "xformOp:scale", "!invert!xformOp:translate:pivot"]

        over "Pallet_B1_01"
        {
            float3 xformOp:rotateXYZ = (0, 0, 5.2073717)
            float3 xformOp:scale = (1, 1, 1)
            double3 xformOp:translate = (-4.791798488159181, 51.18092677944489, 104.35496075671333)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
        }

        over "Pallet_B1_02"
        {
            float3 xformOp:rotateXYZ = (0, 0, 89.976776)
            float3 xformOp:scale = (1, 1, 1)
            double3 xformOp:translate = (-5.397755939656569, -2.891650745794399, 125.21438214348416)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
        }
    }

    over "pallet_asm_inst"
    {
        quatf xformOp:orient = (1, 0, 0, 0)
        float3 xformOp:scale = (1.5, 1.5, 1.5)
        double3 xformOp:translate = (-0.8421022455943427, -0.2521333333196004, 0.009069315423369646)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "SM_Pallet_Assembly_A01_Trim_01"
        {
            float3 xformOp:scale = (1, 1, 1)
        }
    }

    over "pallet_asm_a04_120x122x75cm_pr_v_nvd_01_inst"
    {
        quatf xformOp:orient = (1, 0, 0, 0)
        float3 xformOp:scale = (0.75, 0.75, 0.75)
        double3 xformOp:translate = (0.5400200928735397, 1.0213605675134745e-16, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    over "pallet_asm_a03_84x86x49cm_pr_v_nvd_01_inst"
    {
        quatf xformOp:orient = (1, 0, 0, 0)
        float3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (-0.8421022455943449, -1.5973458452868579, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def Xform "A4" (
        prepend payload = @https://omniverse-content-production.s3.us-west-2.amazonaws.com/Assets/ArchVis/Industrial/Piles/Pallets_A4.usd@
    )
    {
        quatd xformOp:orient = (0.7071067811865475, 0, 0, -0.7071067811865476)
        double3 xformOp:scale = (0.7, 0.7, 0.7)
        double3 xformOp:scale:unitsResolve = (0.009999999776482582, 0.009999999776482582, 0.009999999776482582)
        double3 xformOp:translate = (0.5452441560036422, 0.8967243871050723, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale", "xformOp:scale:unitsResolve"]
    }

    def DistantLight "DistantLight" (
        prepend apiSchemas = ["ShapingAPI"]
    )
    {
        float inputs:angle = 1
        float inputs:intensity = 3000
        float inputs:shaping:cone:angle = 180
        float inputs:shaping:cone:softness
        float inputs:shaping:focus
        color3f inputs:shaping:focusTint
        asset inputs:shaping:ies:file
        quatd xformOp:orient = (0.6532814824381883, 0.27059805007309856, 0.27059805007309856, 0.6532814824381883)
        double3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def Xform "defaultGroundPlane" (
        prepend references = @http://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/Isaac/4.2/Isaac/Environments/Grid/default_environment.usd@
    )
    {
        quatd xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "GroundPlane"
        {
            over "CollisionPlane" (
                prepend apiSchemas = ["PhysicsMeshCollisionAPI", "PhysxCollisionAPI"]
            )
            {
                quatd xformOp:orient = (1, 0, 0, 0)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
            }
        }

        over "Environment"
        {
            over "Geometry"
            {
                token visibility = "inherited"
                double3 xformOp:scale = (12, 15, 1)
                double3 xformOp:translate = (0, 0, 0)
            }
        }

        over "Looks"
        {
            over "theGrid"
            {
                over "Shader"
                {
                    float inputs:albedo_add = 1
                    color3f inputs:diffuse_color_constant = (1, 0.99999, 0.99999)
                    color3f inputs:diffuse_tint = (0.062962316, 0.06296295, 0.06296253)
                }
            }
        }
    }

    def "Physics_Materials"
    {
        def Material "physics_material" (
            prepend apiSchemas = ["PhysicsMaterialAPI"]
        )
        {
            float physics:dynamicFriction = 0.2
            float physics:restitution = 0.01
            float physics:staticFriction = 0.2
        }
    }
}

